TELEGRAM_BOT_TOKEN=8114018456:AAG43kSPym7xHgA2bmykOIqf7V8_SpRiJZU
SECRET_KEY=django-insecure-*2&5ieh=ft-1zzv97@@ttuph7$*a0_8jeijszg!4edo@66#q-a
GIGACHAT=YjQ5NjBkYTMtNjI0NC00NjFiLWEyMjMtODZhYTdhMjZlNzczOmZkMmM3YjU0LTQ5YTEtNGU2Yy1iMzQ1LTZjNDU2NzQ0MzA4YQ==